# ProgramCloud

./: .gitignore  GitUse.md  README.md  pom.xml
src/main/java/com/yunjuanyunshu/modules/common/: AnswerLikeEnum.java  Const.java  QuestionAndAnswerEnum.java  ResponseCode.java  RewardPointEnum.java
src/main/java/com/yunjuanyunshu/modules/entity/: AnswerLike.java  ApiTree.java  Area.java  BusAnswer.java  BusChapter.java  BusChapterRecord.java  BusClass.java  BusCode.java  BusCodeRecord.java  BusCollegeUser.java  BusCourse.java  BusCourseRecord.java  BusExercise.java  BusKnowledgeCode.java  BusProduct.java  BusProductComment.java  BusProgrammingTask.java  BusQuestion.java  BusResource.java  BusScratchFile.java  BusScratchFileVal.java  BusScratchResource.java  BusStudentInfo.java  BusTaskRecord.java  BusTeacherInfo.java  CourseChapter.java  Dict.java  EvaluateVO.java  Log.java  OjCheckpoint.java  OjJudgeResult.java  OjLanguage.java  OjProblem.java  OjProblemCategory.java  OjProblemCategoryRelation.java  OjProblemTag.java  OjProblemTagRelation.java  OjSubmission.java  Organization.java  RewardPoints.java  (+15 more)
src/main/java/com/yunjuanyunshu/modules/mapper/: AnswerLikeDao.java  ApiTreeDao.java  AreaDao.java  BusAnswerDao.java  BusChapterDao.java  BusChapterRecordDao.java  BusClassDao.java  BusCodeDao.java  BusCodeRecordDao.java  BusCollegeUserDao.java  BusCourseDao.java  BusCourseRecordDao.java  BusExerciseDao.java  BusKnowledgeCodeDao.java  BusProductCommentDao.java  BusProductDao.java  BusQuestionDao.java  (+37 more)
src/main/resources/: 1.txt  config.properties  ehcache.xml  log4j.properties  redis.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/system/: AnswerLikeDao.xml  ApiTree.xml  Area.xml  BusAnswer.xml  BusChapter.xml  BusChapterRecord.xml  BusClass.xml  BusCode.xml  BusCodeRecord.xml  BusCollegeUser.xml  BusCourse.xml  BusCourseRecord.xml  BusKnowledgeCode.xml  BusProduct.xml  BusProductComment.xml  BusProgrammingTask.xml  BusQuestion.xml  BusResource.xml  BusScratchFile.xml  BusScratchResource.xml  BusStudentInfo.xml  BusTaskRecord.xml  BusTeacherInfo.xml  CourseChapter.xml  Dict.xml  Log.xml  OjCheckpoint.xml  OjJudgeResult.xml  OjLanguage.xml  OjProblem.xml  OjProblemCategory.xml  OjProblemCategoryRelation.xml  OjProblemTag.xml  OjProblemTagRelation.xml  OjSubmission.xml  Organization.xml  RewardPointsDao.xml  Role.xml  RoleApi.xml  User.xml  (+13 more)
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/main/webapp/: crossdomain.xml  indexx.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: btable.html  button.html  chapter.html  chapterNew.html  class.html  codeManager.html  course.html  courseResource.html  dict.html  evaluate.html  exerciseNew.html  form.html  index.html  layout.html  log.html  login.html  main.html  menu.html  orginization.html  paging.html  problem.html  problemCategories.html  resource.html  role.html  scratch.html  stuManager.html  table.html  user.html
src/main/webapp/admin/css/: global.css  tag-basic-style.css
src/main/webapp/admin/datas/: nav.js
src/main/webapp/admin/form/: cChapterAdd.html  cChapterEdit.html  cOrganizationAdd.html  classAdd.html  classEdit.html  codeAdd.html  codeAddHtml.html  codeEdit.html  codeEditHtml.html  codeSearch.html  courseAdd.html  courseEdit.html  courseFromLib.html  courseLib.html  dictAdd.html  dictEdit.html  logAdd.html  logEdit.html  menuAdd.html  menuEdit.html  organizationEdit.html  pChapterAdd.html  pChapterEdit.html  pOrganizationAdd.html  problemAdd.html  problemAdd01.html  problemCategoriesAdd.html  problemCategoriesEdit.html  problemEdit.html  problemEdit01.html  resourceAdd.html  roleAdd.html  roleEdit.html  roleMenu.html  schoolInfo.html  scratchAdd.html  scratchCodeAdd.html  scratchCodeEdit.html  userAdd.html  userEdit.html  (+2 more)
src/main/webapp/admin/js/: Global.js  busajax.js  evaluate.js  index.js  paging.js  tab.js  user.js
src/main/webapp/admin/uediter/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/my/: activeMQ.html  answer.html  answer02.html  answerEdit.html  code.html  codeDoc.html  codeEdit.html  codeFrame.html  courseContent.html  courseDetail.html  courseDetail1.html  courseJoin.html  courseLibrary.html  data.json  dataStatistics.html  dataStatisticsOfCourse.html  forgetPassword.html  index.html  myCourse.html  personalCenter.html  personalMain.html  questionDetail.html  register.html  scrachPro.html  setPassword.html  upload.html  video-js.html  video.html  virtualLab.html
src/main/webapp/my/CodeMirror/: edit1.html  index2.html
src/main/webapp/my/CodeMirror/css/: head.css  mycourse.css  style.css
src/main/webapp/my/CodeMirror/doc/: manual.html  releases.html
src/main/webapp/my/CodeMirror/js/: Drag.js
src/main/webapp/my/CodeMirror/lib/: codemirror.css
src/main/webapp/my/css/: code.css  courseDetail.css  croppermain.css  head.css  loginPage.css  mycourse.css  page.css  questionDetail.css  register.css  style.css  video-js.css
src/main/webapp/my/data/: les-miserables.gexf
src/main/webapp/my/js/: HOST.js  ajaxfileupload.js  answer.js  answerEdit.js  code.js  codeEdit.js  croppermain.js  dataTool.min.js  echartStatistics.js  jquery.page.js  main.js  mainTime.js  questionDetail.js  video.js
src/main/webapp/my/scratch/: KvKtP-yiJsSZbJXdfVHeSsMeKEV53heTLdXa_o8nawM.js  ScratchFor10.2.swf  ScratchIDE.html  ScratchIDE_2.html  base.js  blocksonly.js  compatibility-testing.html  compatibilitytesting.js  frame.html  gui.js  guiframe.js  ide.html  main.js  player.html  player.js  project_base.js
src/main/webapp/my/show/: blocks-only.html  blocksonly.js  compatibilitytesting.js  frame.html  gui.js  player.js  show.html
src/main/webapp/my/upload/: myuploadfunction.js
src/main/webapp/my/upload/css/: component.css
src/main/webapp/my/upload/js/: jquery.custom-file-input.js
src/main/webapp/userfiles/a7a54f7535814fb39afa43d6cdb07e00/res/: a7a54f7535814fb39afa43d6cdb07e00_3867609f-2e13-4446-b592-2ace4647e4ae.sb2
(+208 files in other folders)
