#mySql配置
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://120.55.113.209:3306/yunfd?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=syman
#jdbc_url=jdbc:mysql://58feebb67f5a6.sh.cdb.myqcloud.com:7080/yunfd?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://10.1.21.153:10250/yunfd?useUnicode=true&characterEncoding=UTF-8
jdbc_username=doujian
jdbc_password=doujian2018
#七牛云储存配置
#ak
access_key=_4816OCM7N0lw2zl-CsNR1fYwbz4duwgicDyCUmc
#ak
secart_key=-sRVCG4PnzFvSfUK9DlK0NZ0OO3GcL8t69-k5tT8
#存储空间
bucket=puyjys
#队列
pipeline=video
domain=http://ot0cbmtgm.bkt.clouddn.com
#数据处理完成结果通知地址
persistentNotifyUrl=https://yy.yunjuanyunshu.com/student/qiniucs
#persistentNotifyUrl=https://cpr.imayuan.com/student/qiniucs
# Message Service Configuration
jms.broker.url = tcp://localhost:61616