# Redis settings  
redis.host=121.43.37.4
redis.port=6379  
redis.pass=Mayuan415

redis.MaxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.MaxTotal=50
redis.MaxWaitMillis=1000
redis.poolTimeout=300
redis.database=1